mod 'gentoo-portage', '2.3.0'
mod 'puppet-archive', '1.3.0'
mod 'puppetlabs-concat', '4.0.1'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-java', '2.1.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '4.19.0'
mod 'puppetlabs-tomcat', '2.0.0'
mod 'puppetlabs-vcsrepo', '2.0.0'
mod 'zack-r10k', '999.999.999'
mod 'puppetlabs-mysql', '4.0.1'
mod 'puppet-staging', '2.2.0'
mod 'garethr-docker', '5.3.0'
mod 'google-cloud', '0.1.1'
mod 'puppetlabs-aws', '2.0.0'
